<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Family Card Maker</title>
	<style>
		:root{
			--leftw: 460px;
		}
		body{
			background-color: #444;
			margin: 0;
		}
		left{
			position: absolute;
			left:  0;
			top: 0;
			height:  calc( 100% - 80px );
			width:  var(--leftw);
			padding: 10px;
			background-color: #888;
			box-sizing: border-box;
			overflow-y: scroll;
		}
		right{
			position: absolute;
			right:  0;
			top: 0;
			height:  100%;
			width:  calc(100% - var(--leftw));
			background-color: #222;
		}
		canvas{
			background-color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform:  translateX(-50%) translateY(-50%);
		}
		button{
			color:  white;
			font-size:  50px;
			background-color: black;
			border: 0;
			font-family:  monospace;
			transition: background-color .3s;
		}
		#upload{
			width: 100%;
			height:  150px;
			margin:  auto;
			display: block;
			position: sticky;
			top: 0;
		}
		button:hover{
			background-color: #333;
		}
		input[type=file]{
			display:  none;
		}
		left>img{
			max-width: 400px;
			max-height: 200px;
			margin-right: 10px;
			margin-top: 10px;
			box-sizing: border-box;
			border: 5px dashed transparent;
			transition: border .3s;
		}
		left>img:hover{
			border: 5px dashed black;
		}
		layouts{
			position: fixed;
			right: 300px;
			bottom: 30px;
			transform: scale(3);
			image-rendering: pixelated;
		}
		layouts>img{
			margin-right: 10px;
			border: 3px dashed transparent;
		}
		layouts>img.selected{
			border: 3px dashed green;
		}
		left>img.selected{
			border: 5px dashed black;
		}
		export{
			position: fixed;
			width:  var(--leftw);
			height: 80px;
			left: 0;
			bottom: 0;
			background-color:  #555;
			/*display: block;*/
			box-sizing: border-box;
			padding: 10px;
		}
		#download{
			width: 300px;
		}
		export>input{
			transform: scale(4) translateX(10px) translateY(-3px);
		}
		#frames{
			left: calc(var(--leftw) - 110px);
			bottom: 80px;
			background-color: /*purple*/;
			position: fixed;
		}
		#frames>img{
			margin-right: 5px;
			border:  5px dashed transparent;
			box-sizing:  border-box;
		}
		#frames>img.selected{
			border: 5px dashed green;
		}
	</style>
	<script src="helpers.js"></script>
	<script src="grid.js"></script>
	<script src="input.js"></script>
</head>
<body>
	<!-- https://www.familysearch.org/tree/pedigree/portrait -->
	<main>
		<left>
			<button id="upload">Upload Photos<input multiple accept=".png,.jpg" type="file"></button>
		</left>
		<right>
			<canvas width=775 height=500></canvas>
		</right>
		<layouts>
			<img src='assets/2x1.png'>
			<img src='assets/2x2.png'>
			<img src='assets/3x1.png'>
			<img src='assets/3x2.png'>
			<img src='assets/4x2.png'>
			<img src='assets/4x2.png'>
		</layouts>
		<export>
			<button id="download">Download</button>
			<input type="checkbox" checked>
		</export>
		<div id=frames>
			<img src="assets/no.png" height="55" width="40">
			<img src="assets/oval_frame.png" height="55" width="40">
		</div>
	</main>
	<script>

		const canvas = obj('canvas');
		const ctx = canvas.getContext('2d');

		let lines = true;


		class Layout{
			constructor(canvas,w,h,combw,combh){
				this.canvas = canvas;
				this.ctx = this.canvas.getContext('2d');
				this.grid = new Grid(w,h,(this.canvas.width/w),(this.canvas.height/h));
				this.grid.ctx = this.ctx;
				this.grid.draw = function(){
					this.draw_boxes();
				}
				if(combw){
					let str = combw.split('');
					let boxes = this.grid.tiles.flat();
					for(let b of str){
						boxes[Number(b)].dblw = 2;
					}
				}
				if(combh){
					let str = combh.split('');
					let boxes = this.grid.tiles.flat();
					for(let b of str){
						boxes[Number(b)].dblt = 2;
					}
				}
			}
			draw(){
				this.grid.draw();
				let at = this.grid.getActiveTile();
				if(at){
					if(lines) at.draw_box('lightgray');
					if(active_photo && mouse.down && !active_tile){
						at.img = active_photo;
						active_tile = at;
						active_tile.whichframe = whichframe;
					}
					if(mouse.down && active_photo){
						let difx = at.x - active_tile.x + 1;
						let dify = at.y - active_tile.y + 1;
						if(difx >= 1 && dify >= 1) {
							active_tile.dblt = dify;
							active_tile.dblw = difx;
						}
					}
				}
				lines = obj('export>input').checked;
				if(!mouse.down){
					active_tile = null;
				}
			}
		}

		mouse.start(obj('canvas'));

		obj('#upload').on('click',e=>{
			obj('input[type=file]').click();
		});

		let pictures = [];
		document.querySelector('input[type="file"]').addEventListener('change', function() {
			if (this.files && this.files[0]) {
				for(let file of this.files){
					let img = create('img');
					img.onload = () => {
						URL.revokeObjectURL(img.src);  // no longer needed, free memory
						obj('left').appendChild(img);
					}
					img.src = URL.createObjectURL(file); // set src to blob url
					img.on('click',e=>{
						adjustSelectedPhoto(img);
					});
				}
			}
		});

		let active_photo,active_tile;
		function adjustSelectedPhoto(img){
			let opts = [...obj('left').querySelectorAll('img')];
			for(let opt of opts){
				opt.classList.remove('selected');
			}
			img.classList.add('selected');
			active_photo = img;
		}

		let activel = new Layout(obj('canvas'),2,1);

		function loop(){
			setTimeout(loop,1000/30);
			ctx.clearRect(-2,-2,canvas.width+2,canvas.height+2);
			activel.draw();
		}

		loop();

		let imgs = [...obj('layouts').querySelectorAll('img')];

		let active_layout = imgs[0];
		active_layout.classList.add('selected');

		const layouts = ['2,1','2,2','3,1','3,2','4,2','10,6'];

		for(let img of imgs){
			img.on('click',e=>{
				for(let img of imgs){
					img.classList.remove('selected');
				}
				img.classList.add('selected');
				active_layout = img;
				let thing = layouts[imgs.indexOf(img)].split(',');

				activel = new Layout(obj('canvas'),...thing)
			});
		}


		let frames_buttons = [...document.querySelectorAll('#frames>img')];
		let active_frame = frames_buttons[0],whichframe = 0;
		active_frame.classList.add('selected');

		for(let fb of frames_buttons){
			fb.on('click',e=>{
				active_frame.classList.remove('selected');
				fb.classList.add('selected');
				active_frame = fb;
				whichframe = frames_buttons.indexOf(fb);
			});
		}


		obj('#download').on('click',e=>{
			let a = create('a');
			a.href = canvas.toDataURL();
			a.download = 'pictures.png';
			a.click();
		});

	</script>
</body>
</html>